[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pickups/powerupGreen_bolt.png" type="Texture" id=2]

[node name="Pickup_EN" instance=ExtResource( 1 )]
effect_name = "+25 EN"
speed = 40

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
