[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Pause.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/Oxanium-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMusic" type="AudioStreamPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 50.0
margin_right = 75.0
margin_bottom = 140.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unpause" type="Button" parent="Options"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
text = "Stay in the Fight!"

[node name="leave" type="Button" parent="Options"]
margin_top = 50.0
margin_right = 150.0
margin_bottom = 90.0
rect_min_size = Vector2( 150, 40 )
text = "Run Away!"

[node name="cargo" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -160.0
margin_right = 200.0
margin_bottom = -36.0
rect_min_size = Vector2( 400, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo_label" type="Label" parent="cargo"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/font = SubResource( 1 )
text = "CARGO"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo_pickups" type="Label" parent="cargo"]
margin_top = 24.0
margin_right = 400.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 100 )
align = 1

[node name="Failure" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Failure"]
margin_right = 150.0
margin_bottom = 77.0
text = "MISSION FAILED

Ava Died
"
align = 1
valign = 1

[node name="Restart" type="Button" parent="Failure"]
margin_top = 81.0
margin_right = 150.0
margin_bottom = 121.0
rect_min_size = Vector2( 150, 40 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Success"]
margin_right = 150.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 60 )
text = "MISSION COMPLETE

Time to go home
"
align = 1
valign = 1

[node name="victory_end" type="Button" parent="Success"]
margin_top = 81.0
margin_right = 150.0
margin_bottom = 121.0
rect_min_size = Vector2( 150, 40 )
text = "Return to Hub"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Options/unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="Options/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Failure/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Success/victory_end" to="." method="_on_victory_end_pressed"]
