[gd_scene format=2]

[node name="Textbox" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
rect_min_size = Vector2( 640, 120 )

[node name="Panels" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Panel" parent="Panels"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 0 )

[node name="Center" type="NinePatchRect" parent="Panels"]
margin_left = 120.0
margin_right = 520.0
margin_bottom = 120.0
rect_min_size = Vector2( 400, 0 )

[node name="Right" type="Panel" parent="Panels"]
margin_left = 520.0
margin_right = 640.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 0 )
