[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/ShopScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Trading.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=4]

[node name="Trading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Shop" parent="." instance=ExtResource( 2 )]

[node name="Choices" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = -5.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Button" parent="Choices"]
margin_right = 140.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 30 )
text = "Buy"

[node name="sell" type="Button" parent="Choices"]
margin_left = 150.0
margin_right = 290.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 0 )
text = "Sell"

[node name="crate" type="Button" parent="Choices"]
margin_top = 40.0
margin_right = 140.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 30 )
text = "Open Crate"

[node name="to_hub" type="Button" parent="Choices"]
margin_left = 150.0
margin_top = 40.0
margin_right = 290.0
margin_bottom = 70.0
text = "Back to Hub"

[connection signal="pressed" from="Choices/buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Choices/sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="Choices/crate" to="." method="_on_crate_pressed"]
[connection signal="pressed" from="Choices/to_hub" to="." method="_on_to_hub_pressed"]
