[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Actors/Effects/FCT.gd" type="Script" id=1]

[node name="FCT" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
text = "+25 HP"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
