[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/Exit_End.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/World/World.gd" type="Script" id=5]
[ext_resource path="res://src/World/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/World/Exit.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Pause.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Actors/Enemy/Train.tscn" type="PackedScene" id=12]

[node name="World" type="Node"]
script = ExtResource( 5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="EnemySpawner" type="Node" parent="."]

[node name="Exit_End" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 0 )
wait_time = 133

[node name="Exit" parent="." instance=ExtResource( 8 )]

[node name="Enemy" type="Node2D" parent="."]

[node name="Train" parent="Enemy" instance=ExtResource( 12 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_layer = 7
collision_mask = 7

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Pause" parent="." instance=ExtResource( 9 )]
visible = false
