[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Actors/Pickups/Pickup_Data.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Enemy/Train.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Enemy/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Enemy/Artillery.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Pickups/Pickup_Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/train/train-car.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/Enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 35 )

[node name="Train" type="KinematicBody2D"]
position = Vector2( 260, 362 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 800, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 340, 0 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 680, 0 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1020, 0 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1360, 0 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1700, 0 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 2040, 0 )
texture = ExtResource( 6 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 2380, 0 )
texture = ExtResource( 6 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 2720, 0 )
texture = ExtResource( 6 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 3060, 0 )
texture = ExtResource( 6 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 3400, 0 )
texture = ExtResource( 6 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 3740, 0 )
texture = ExtResource( 6 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 4080, 0 )
texture = ExtResource( 6 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 4420, 0 )
texture = ExtResource( 6 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 4760, 0 )
texture = ExtResource( 6 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 5100, 0 )
texture = ExtResource( 6 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 5440, 0 )
texture = ExtResource( 6 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 5780, 0 )
texture = ExtResource( 6 )

[node name="Artillery" parent="." instance=ExtResource( 4 )]
position = Vector2( 1225.48, -51.0582 )

[node name="Turret" parent="." instance=ExtResource( 3 )]
position = Vector2( 555.245, -53.0874 )

[node name="Artillery2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1289.77, -51.7565 )

[node name="Pickup_Crate" parent="." instance=ExtResource( 5 )]
position = Vector2( 714.314, -45.1278 )

[node name="Pickup_Crate2" parent="." instance=ExtResource( 5 )]
position = Vector2( 747.855, -45.5986 )

[node name="Pickup_Crate3" parent="." instance=ExtResource( 5 )]
position = Vector2( 781.199, -45.7042 )

[node name="Pickup_Data" parent="." instance=ExtResource( 1 )]
position = Vector2( 5645, -43.6158 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 509.165, -163.664 )

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 228.939, -160.314 )

[node name="Enemy3" parent="." instance=ExtResource( 7 )]
position = Vector2( 561.084, -165.373 )

[node name="Enemy4" parent="." instance=ExtResource( 7 )]
position = Vector2( 608.541, -165.132 )

[node name="Turret2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2169.55, -53.2326 )

[node name="Turret4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2312.37, -53.0337 )

[node name="Turret5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2366.54, -53.0337 )

[node name="Artillery4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3279.67, -54.9236 )

[node name="Artillery5" parent="." instance=ExtResource( 4 )]
position = Vector2( 3338.89, -54.2936 )

[node name="Artillery6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3397.47, -55.5536 )

[node name="Artillery7" parent="." instance=ExtResource( 4 )]
position = Vector2( 2760.61, -53.0337 )

[node name="Turret6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2659.19, -54.2936 )

[node name="Turret7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2950.86, -51.7738 )

[node name="Turret9" parent="." instance=ExtResource( 3 )]
position = Vector2( 896.129, -54.9236 )

[node name="Turret8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1588.75, -52.4037 )

[node name="Turret3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2252.1, -52.8083 )

[node name="Artillery3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4630.41, -53.6598 )

[node name="Artillery8" parent="." instance=ExtResource( 4 )]
position = Vector2( 4673.5, -52.5 )

[node name="Artillery9" parent="." instance=ExtResource( 4 )]
position = Vector2( 4717.5, -53.5 )

[node name="Artillery10" parent="." instance=ExtResource( 4 )]
position = Vector2( 4766.01, -53.5 )

[node name="Turret10" parent="." instance=ExtResource( 3 )]
position = Vector2( 4803.81, -53 )

[node name="Turret11" parent="." instance=ExtResource( 3 )]
position = Vector2( 4847.31, -52.5 )

[node name="Turret12" parent="." instance=ExtResource( 3 )]
position = Vector2( 4888.31, -52.5 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -69.7455
margin_top = -264.0
margin_right = 128.255
margin_bottom = -181.0
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Move: WASD or Arrow Keys
Fast (Hold): Shift
Slow (Hold): Ctrl"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 166.39
margin_top = -263.411
margin_right = 364.39
margin_bottom = -174.411
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Fire Gun1: Z or Mouse 1
Fire Gun2: X or Mouse 2
Drop Bomb: C or Mouse 3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 399.232
margin_top = -251.286
margin_right = 580.232
margin_bottom = -162.286
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Fly to the Upper Left 
to flee at any time"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
