[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Actors/Pickups/Pickup_Data.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Enemy/Train.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Enemy/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Enemy/Artillery.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Pickups/Pickup_Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/train/train-car.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/Pickups/Pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=8]
[ext_resource path="res://src/Actors/Enemy/Enemy_Small.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Actors/Enemy/Enemy_Big.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 35 )

[node name="Train" type="KinematicBody2D"]
position = Vector2( 260, 362 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 800, 0 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -69.7455
margin_top = -264.0
margin_right = 128.255
margin_bottom = -181.0
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Move: WASD or Arrow Keys
Fast (Hold): Shift
Slow (Hold): Ctrl"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 166.39
margin_top = -263.411
margin_right = 364.39
margin_bottom = -174.411
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Fire Gun1: Z or M1
Fire Gun2: X or M2
Drop Bomb: C or M3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 399.232
margin_top = -251.286
margin_right = 580.232
margin_bottom = -162.286
theme = ExtResource( 8 )
custom_constants/line_spacing = 8
text = "Flee Menu: Esc"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 340, 0 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 680, 0 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1020, 0 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1360, 0 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1700, 0 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 2040, 0 )
texture = ExtResource( 6 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 2380, 0 )
texture = ExtResource( 6 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 2720, 0 )
texture = ExtResource( 6 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 3060, 0 )
texture = ExtResource( 6 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 3400, 0 )
texture = ExtResource( 6 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 3740, 0 )
texture = ExtResource( 6 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 4080, 0 )
texture = ExtResource( 6 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 4420, 0 )
texture = ExtResource( 6 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 4760, 0 )
texture = ExtResource( 6 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 5100, 0 )
texture = ExtResource( 6 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 5440, 0 )
texture = ExtResource( 6 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 5780, 0 )
texture = ExtResource( 6 )

[node name="Artillery" parent="." instance=ExtResource( 4 )]
position = Vector2( 1225.48, -51.0582 )

[node name="Turret" parent="." instance=ExtResource( 3 )]
position = Vector2( 555.245, -53.0874 )

[node name="Artillery2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2731.24, -52.1129 )

[node name="Pickup_Crate" parent="." instance=ExtResource( 5 )]
position = Vector2( 932.947, -45.9687 )

[node name="Pickup_Crate2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1282.56, -46.5425 )

[node name="Pickup_Data" parent="." instance=ExtResource( 1 )]
position = Vector2( 5645, -43.6158 )

[node name="Turret2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2256.16, -53.2326 )

[node name="Turret4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2490.64, -53.0337 )

[node name="Turret5" parent="." instance=ExtResource( 3 )]
position = Vector2( 3166.23, -52.1928 )

[node name="Artillery4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3403.28, -50.7191 )

[node name="Artillery5" parent="." instance=ExtResource( 4 )]
position = Vector2( 4021.7, -52.6118 )

[node name="Artillery6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3974.32, -52.19 )

[node name="Pickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 2623.53, -44.9158 )

[node name="Artillery7" parent="." instance=ExtResource( 4 )]
position = Vector2( 3054.08, -53.0337 )

[node name="Turret6" parent="." instance=ExtResource( 3 )]
position = Vector2( 3752.36, -51.7709 )

[node name="Turret7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2950.86, -51.7738 )

[node name="Turret9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1663.87, -52.4009 )

[node name="Turret8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1588.75, -52.4037 )

[node name="Turret3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2379.08, -52.8083 )

[node name="Artillery3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4630.41, -53.6598 )

[node name="Artillery8" parent="." instance=ExtResource( 4 )]
position = Vector2( 4673.5, -52.5 )

[node name="Artillery9" parent="." instance=ExtResource( 4 )]
position = Vector2( 5168.22, -53.5 )

[node name="Artillery10" parent="." instance=ExtResource( 4 )]
position = Vector2( 5128.44, -51.8182 )

[node name="Turret10" parent="." instance=ExtResource( 3 )]
position = Vector2( 4720.56, -53 )

[node name="Enemy_Small" parent="." instance=ExtResource( 9 )]
position = Vector2( 398.942, -166.367 )

[node name="Enemy_Small2" parent="." instance=ExtResource( 9 )]
position = Vector2( 701.954, -164.452 )

[node name="Enemy_Small3" parent="." instance=ExtResource( 9 )]
position = Vector2( 948.897, -175.054 )

[node name="Enemy_Small4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1010.85, -216.928 )

[node name="Enemy_Small5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1462.26, -146.954 )

[node name="Enemy_Small6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1497.6, -188.577 )

[node name="Enemy_Small7" parent="." instance=ExtResource( 9 )]
position = Vector2( 1546.65, -230.298 )

[node name="Enemy_Small8" parent="." instance=ExtResource( 9 )]
position = Vector2( 1777.88, -108.1 )

[node name="Enemy_Small9" parent="." instance=ExtResource( 9 )]
position = Vector2( 1832.23, -153.09 )

[node name="Enemy_Small10" parent="." instance=ExtResource( 9 )]
position = Vector2( 1882.12, -192.29 )

[node name="Enemy_Small11" parent="." instance=ExtResource( 9 )]
position = Vector2( 2245.93, -191.323 )

[node name="Enemy_Small12" parent="." instance=ExtResource( 9 )]
position = Vector2( 2243, -276.034 )

[node name="Enemy_Small13" parent="." instance=ExtResource( 9 )]
position = Vector2( 2290.66, -236.389 )

[node name="Enemy_Small14" parent="." instance=ExtResource( 9 )]
position = Vector2( 4349.11, -191.88 )

[node name="Enemy_Small15" parent="." instance=ExtResource( 9 )]
position = Vector2( 4600.3, -247.08 )

[node name="Enemy_Small16" parent="." instance=ExtResource( 9 )]
position = Vector2( 4646.18, -287.616 )

[node name="Enemy_Small17" parent="." instance=ExtResource( 9 )]
position = Vector2( 4837.73, -165.298 )

[node name="Enemy_Small18" parent="." instance=ExtResource( 9 )]
position = Vector2( 4896.76, -206.003 )

[node name="Enemy_Small19" parent="." instance=ExtResource( 9 )]
position = Vector2( 4958.7, -262.599 )

[node name="Pickup_Crate4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1983.74, -48.4411 )

[node name="Pickup_Crate6" parent="." instance=ExtResource( 5 )]
position = Vector2( 5325.57, -47.6002 )

[node name="Pickup_Crate7" parent="." instance=ExtResource( 5 )]
position = Vector2( 5364.25, -48.4411 )

[node name="Pickup_Crate8" parent="." instance=ExtResource( 5 )]
position = Vector2( 5402.09, -48.4411 )

[node name="Pickup_Crate9" parent="." instance=ExtResource( 5 )]
position = Vector2( 4999.31, -48.4411 )

[node name="Pickup_Crate10" parent="." instance=ExtResource( 5 )]
position = Vector2( 5037.99, -47.6002 )

[node name="Pickup_Crate11" parent="." instance=ExtResource( 5 )]
position = Vector2( 5077.51, -47.6002 )

[node name="Pickup_Crate12" parent="." instance=ExtResource( 5 )]
position = Vector2( 3642.56, -47.6002 )

[node name="Enemy_Small20" parent="." instance=ExtResource( 9 )]
position = Vector2( 2709.88, -224.188 )

[node name="Enemy_Small21" parent="." instance=ExtResource( 9 )]
position = Vector2( 2783.04, -270.438 )

[node name="Enemy_Small22" parent="." instance=ExtResource( 9 )]
position = Vector2( 3504.39, -215.78 )

[node name="Enemy_Small23" parent="." instance=ExtResource( 9 )]
position = Vector2( 3551.48, -251.938 )

[node name="Enemy_Small24" parent="." instance=ExtResource( 9 )]
position = Vector2( 3543.91, -170.371 )

[node name="Enemy_Small25" parent="." instance=ExtResource( 9 )]
position = Vector2( 5279.84, -249.415 )

[node name="Enemy_Small26" parent="." instance=ExtResource( 9 )]
position = Vector2( 5314.98, -207.993 )

[node name="Enemy_Small27" parent="." instance=ExtResource( 9 )]
position = Vector2( 5280.69, -166.167 )

[node name="Enemy_Small28" parent="." instance=ExtResource( 9 )]
position = Vector2( 5380.79, -233.742 )

[node name="Enemy_Small29" parent="." instance=ExtResource( 9 )]
position = Vector2( 5383.46, -168.756 )

[node name="Enemy_Small30" parent="." instance=ExtResource( 9 )]
position = Vector2( 4084.42, -230.075 )

[node name="Enemy_Small31" parent="." instance=ExtResource( 9 )]
position = Vector2( 4127.3, -196.439 )

[node name="Enemy_Small32" parent="." instance=ExtResource( 9 )]
position = Vector2( 3107.45, -182.985 )

[node name="Pickup2" parent="." instance=ExtResource( 7 )]
position = Vector2( 2826.67, -45.8034 )

[node name="Pickup3" parent="." instance=ExtResource( 7 )]
position = Vector2( 4291.93, -45.4436 )

[node name="Enemy_Big" parent="." instance=ExtResource( 10 )]
position = Vector2( 4741.49, -281.536 )

[node name="Enemy_Big2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1928.3, -249.752 )
